# Ecommerce_Website

./: .gitignore  bower.json
Ecommerce_Backend/: .project  pom.xml
Ecommerce_Backend/src/main/java/com/niit/EcommerceBackend/config/: DatabaseQueries.sql  HibernateConfig.java
Ecommerce_Backend/src/main/java/com/niit/EcommerceBackend/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
Ecommerce_Backend/src/main/java/com/niit/EcommerceBackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
Ecommerce_Backend/src/main/java/com/niit/EcommerceBackend/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
Ecommerce_Backend/src/main/java/com/niit/EcommerceBackend/entity/: Category.java  Product.java
Ecommerce_Backend/src/main/resources/: logback.xml
Ecommerce_Backend/src/test/java/com/niit/EcommerceBackend/test/: CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
Ecommerce_Frontend/: .project  pom.xml
Ecommerce_Frontend/src/main/java/com/niit/ecommercefrontend/: GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  ProductController.java
Ecommerce_Frontend/src/main/java/com/niit/ecommercefrontend/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
Ecommerce_Frontend/src/main/java/com/niit/ecommercefrontend/handler/: RegisterHandler.java
Ecommerce_Frontend/src/main/java/com/niit/ecommercefrontend/model/: RegisterModel.java  UserModel.java
Ecommerce_Frontend/src/main/java/com/niit/ecommercefrontend/util/: FileUploadUtility.java
Ecommerce_Frontend/src/main/java/com/niit/ecommercefrontend/validator/: ProductValidator.java
Ecommerce_Frontend/src/main/resources/: logback.xml
Ecommerce_Frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
Ecommerce_Frontend/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
Ecommerce_Frontend/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
Ecommerce_Frontend/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
Ecommerce_Frontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  menu.jsp  navbar.jsp  sidebar.jsp
Ecommerce_Frontend/src/main/webapp/resources/css/: app.css  bootstrap-solar-theme.css  myapp.css
Ecommerce_Frontend/src/main/webapp/resources/js/: grayscale.min.js  myapp.js
